<!doctype html>
<title>File Uploader</title>
<style>
    body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://i.pinimg.com/originals/0d/af/b7/0dafb7928a99a9cb552a941895a6e586.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }


    .form {
        width: 400px;
        height: 400px;
        border-radius: 25px;
        background-color: floralwhite;
        padding: 20px;
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }

    input[type="submit"] {
        background-color: dodgerblue;
        color: #fff;
        padding: .4rem;
        border-radius: 10px;

        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }
</style>

<body>
    <div class="container">
        <h1>Upload the file containing your shipment details here</h1>
        <p>Upload files in .csv and .xlsx format only</p>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required multiple>
            <input type="submit" value="Upload">
        </form>

        {% with messages = get_flashed_messages() %}
        {% for msg in messages %}
        <p class="error">{{ msg }}</p>
        {% endfor %}
        {% endwith %}
    </div>
</body>

</html>
